.CodeBtn {
    width: 102px;
    height: 40px;
    font-size:14px;
    line-height: 40px;
    text-align: center;
    color: #286DF9;
    border: 1px solid #286DF9;
    border-radius:6px;
    cursor: pointer;
    margin-top: "-25px";
    margin-bottom:"19px";
}
